{
  "name": "DrZ NeuroPT - DME Equipment Resource Center",
  "short_name": "DrZ DME Catalog",
  "description": "Comprehensive DME equipment catalog curated by Dr. Uzair 'Z' Hammad, PT, DPT, NCS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b9080",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "business"],
  "scope": "/",
  "screenshots": []
}
